# 1 "/home/santosh/learning/git/github/DS-Algorithms/problem/.vscode/tasks.json"
# 1 "/home/santosh/learning/git/github/DS-Algorithms/problem/.vscode//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/santosh/learning/git/github/DS-Algorithms/problem/.vscode/tasks.json"
{
 "version": "2.0.0",
 "tasks": [
  {
   "type": "cppbuild",
   "label": "C/C++: cpp build active file",
   "command": "/bin/cpp",
   "args": [
    "-g",
    "${file}",
    "-o",
    "${fileDirname}/${fileBasenameNoExtension}"
   ],
   "options": {
    "cwd": "${fileDirname}"
   },
   "problemMatcher": [
    "$gcc"
   ],
   "group": {
    "kind": "build",
    "isDefault": true
   },
   "detail": "compiler: /bin/cpp"
  }
 ]
}
